
ATTENTION:

NOTE: This is only a basic encryption and should only be used for this HackForGov Event.

All your files have been encrypted with strong encryption algorithms. Attempts to recover your files without our decryption service will result in permanent loss of your data.

To retrieve your files, you must purchase a decryption key from us. Do not attempt to tamper with the encrypted files or use third-party decryption tools as they may cause irreversible damage.

To proceed with the decryption process, follow the instructions below:

1. Contact us(gabbylexus@gmail.com)
2. You will receive further instructions on how to make the payment. The ransom amount and payment methods will be specified.
3. Once the payment is confirmed, you will receive the decryption key along with instructions on how to use it to unlock your files.

You have a limited time to make the payment. Failure to comply with our demands within the specified time frame will result in the permanent deletion of the decryption key, rendering your files unrecoverable.

WARNING: Any attempt to involve law enforcement or third parties will lead to the immediate destruction of the decryption key and any chance of recovering your files will be lost forever.

Remember, we are the only source of the decryption key, and cooperation is your only option to regain access to your files. Act swiftly and discreetly to prevent further loss.
